# beatbridge - systemd Service Unit
# /etc/systemd/system/beatbridge.service
# ---------------------------------------------
# Club-grade, headless operation with restart protection and hardening

[Unit]
Description=Beatbridge - Audio to MIDI Tempo Engine
After=network.target sound.target
Wants=network.target

StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Type=simple
User=bpm
Group=bpm

WorkingDirectory=/opt/beatbridge
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1

ExecStart=/opt/beatbridge/.venv/bin/python -m beatbridge
--config /etc/beatbridge/beatbridge.toml

Restart=on-failure
RestartSec=0.5s
TimeoutStartSec=10
TimeoutStopSec=5

# Scheduling: favor deterministic timing
Nice=-5
IOSchedulingClass=realtime
IOSchedulingPriority=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true

# Device access
DevicePolicy=closed
DeviceAllow=/dev/snd/ rwm
DeviceAllow=/dev/gpiomem rwm
DeviceAllow=/dev/gpiochip0 rwm
DeviceAllow=/dev/gpiochip1 rwm

# Runtime write access
ReadWritePaths=/run/beatbridge

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
